<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Информационная система</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        h2 {
            color: #34495e;
            border-bottom: 2px solid #bdc3c7;
            padding-bottom: 5px;
            margin-top: 30px;
        }

        p {
            font-size: 16px;
            margin-top: 10px;
        }

        ul {
            margin-top: 10px;
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Информационная система</h1>
        
        <h2>Что такое информационная система?</h2>
        <p>Информационная система — это совокупность методов, технологий и программных средств, предназначенных для сбора, хранения, обработки и передачи информации с целью поддержки принятия решений и управления организацией.</p>
        
        <h2>Цель создания информационной системы</h2>
        <p>Основная цель создания информационной системы — повысить эффективность работы организации, обеспечить быстрый доступ к необходимой информации и улучшить процессы принятия решений.</p>
        
        <h2>Задачи информационной системы</h2>
        <ul>
            <li>Автоматизация бизнес-процессов</li>
            <li>Обеспечение быстрого доступа к информации</li>
            <li>Поддержка принятия управленческих решений</li>
            <li>Обеспечение безопасности данных</li>
            <li>Анализ и обработка данных для выявления тенденций</li>
        </ul>
        <a href="lection2.html">Лекция2</a>.</p>
        <a href="lection3.html">Лекция3</a>.</p>
        <a href="lection4.html">Лекция4</a>.</p>
        <a href="lection5.html">Лекция5</a>.</p>
        <a href="lection6.html">Лекция6</a>.</p>
       <h2><a href="practica.html">Практика</a></p></h2>
    </div>
</body>
</html>